{
    "name": "carbon",
    "displayName": "Carbon",
    "description": "Carbon Programming Language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "carbon",
            "aliases": ["Carbon", "carbon"],
            "extensions": [".carbon"],
            "configuration": "./language-configuration.json",
            "icon": {
                "light": "./carbon-logo.png",
                "dark": "./carbon-logo.png"
            }
        }],
        "grammars": [{
            "language": "carbon",
            "scopeName": "source.carbon",
            "path": "./syntaxes/carbon.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "carbon",
                "path": "./snippets.json"
            }
        ],
        "completions": [{
            "language": "carbon",
            "path": "./completions.json"
        }]
    }
}